# Project Configuration
PROJECT_NAME=hopbarley

# Django Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_NAME=hopbarley_db
DB_HOST=db
DB_PORT=5432

# Web
WEB_CONTAINER_NAME=hopbarley_web

# Database URL for convenience (if needed by other tools)
DATABASE_URL=postgres://postgres:postgres@db:5432/hopbarley_db
